# AutoArrange

./: AutoArrange.sln
AutoArrange/: AutoArrange.csproj  AutoArrangeCaptureWalker.cs  AutoArrangeCodeRefactoringProvider.cs  AutoArrangeReplaceRewriter.cs  packages.config  source.extension.vsixmanifest
AutoArrange.Core/: AutoArrange.Core.csproj  AutoArrangeCaptureWalker.cs  AutoArrangeReplaceRewriter.cs
AutoArrange.Core.Tests/: AutoArrange.Core.Tests.csproj  AutoArrangeCaptureWalkerTests.cs  AutoArrangeReplaceRewriterTests.cs
AutoArrange.Core.Tests/Targets/: VerifyWalker.cs
AutoArrange.Core/Extensions/: DocumentExtensions.cs
AutoArrange.Integration.Vsix/: AutoArrange.Integration.Vsix.csproj  AutoArrange.Integration.VsixPackage.cs  AutoArrangeCommand.cs  AutoArrangePackage.cs  AutoArrangePackage.vsct  source.extension.vsixmanifest
AutoArrange.Integration.Vsix/Properties/: AssemblyInfo.cs
AutoArrange.IntegrationTests/AutoArrange.IntegrationTests/: AutoArrange.IntegrationTests.csproj  SortedClass.cs
AutoArrange.Tests/: AutoArrange.Tests.csproj  AutoArrangeCaptureWalkerTests.cs  AutoArrangeCodeRefactoringProviderTests.cs  AutoArrangeReplaceRewriterTests.cs  app.config  packages.config
AutoArrange.Tests/Properties/: AssemblyInfo.cs
AutoArrange.Tests/Targets/: CodeNeedsRefactoring.cs  TargetIsNotTypeDeclaration.cs
AutoArrange.Vsix/: AutoArrange.Vsix.csproj  source.extension.vsixmanifest
AutoArrange/AutoArrange/: AutoArrange.csproj  AutoArrangeCodeRefactoringProvider.cs
AutoArrange/AutoArrange.IntegrationTests/: AutoArrange.IntegrationTests.sln
AutoArrange/AutoArrange.IntegrationTests/AutoArrange.IntegrationTests/: SortedClass.cs
AutoArrange/AutoArrange.IntegrationTests/AutoArrange.IntegrationTests/Properties/: AssemblyInfo.cs
AutoArrange/AutoArrange.Vsix/: AutoArrange.Vsix.csproj  source.extension.vsixmanifest
AutoArrange/AutoArrange/AutoArrange.IntegrationTests/AutoArrange.IntegrationTests/: AutoArrange.IntegrationTests.csproj  SortedClass.cs
AutoArrange/Properties/: AssemblyInfo.cs
